<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <style>
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            /* 이건 플렉스 안에 있는 사진 */
            .img {
                width: 500px;
                height: 300px;
            }
            
            #content {
                width: 500px;
            }
            
            /* 플렉스 */
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
            }
            
            /* 아이템 크기 플렉스 설정들 */
            .container > div {
                width: 502.2px;
                flex-grow: 0; /* 창 크기에 따라 아이템 확대 보통은 0이 false 1이 true라고 생각해도 된다. */
                flex-shrink: 1; /*  */
                flex-basis: auto; /* 아이템 크기 */
            }
            
            .item {
                border-radius: 10px;
                height: 600px;
                /*border-right: 1px solid black;*/
                background-color: white;
                margin-bottom: 50px;
                margin-top: 50px;
                box-shadow: 10px 10px 3px 3px salmon;
                
            }
            
            .item > p {

            }
            
            /* 옆에 내용 */
            #content, .score {
                padding-left: 20px;
                padding-right: 20px;
                /*border-top: 1px solid black;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                */
            }
            
            .item:hover {
                cursor: pointer;
            }
            
            .item:active {
                
            }
            
            /* 버튼들 */
            .btn-left, .btn-right {
                border: 1px solid black;
                border-radius: 2px;
                width: 50px;
                height: 50px;
                margin-bottom: 50px;
                background-color: white;
            }
            
            .btn-left {
            }
            
            .btn {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .btn-left:hover, .btn-right:hover {
                cursor: pointer;
                background-color: peachpuff;
                color: black;
            }
            
            .btn-right {
                margin-left: 450px;
            }
            
            .black {
                text-decoration: none;
                color: black;
            }
            
            .score {
                display: none;
            }
            
            #id01, #id02 {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 900px;
                transform: translate(-50%, -50%);
                background-color: white;
                border: 1px solid black;
                box-shadow: 0px 0px 10px 1000px rgba(169, 169, 169, 0.5);
                display: none;
                z-index: 999;
            }
            
            .upsite {
                border-bottom: 1px solid black;
                padding-bottom: 2px;
            }
            
            .close {
                font-size: 1.2em;
            }
            
            .colose:hover {
                cursor: pointer;
            }
            
            .under, .box {
                margin-right: 15px;
            }
            
            .under {
                margin-left: 395px;
            }
            
            .modal-content {
                height: 500px;
                background-color: black;
                padding: 5px 0px 0px 5px;
            }
            
            .modal-content p {
                color: white;
            }
            
            .blank {
                animation: blink-animation 0.8s steps(10, start) infinite alternate;
                -webkit-animation: blink-animation 0.8s steps(10, start) infinite alternate;
            }
            
            @keyframes blink-animation {
               from {
                   visibility: visibility;
               }
               to {
                   visibility: hidden;
               }
            }
            
            @-webkit-keyframes blink-animation {
               from {
                   visibility: visibility;
               }
               to {
                   visibility: hidden;
               }
            }
            
        </style>
    </head>
    <body>
        <div class="mySlides">
            <div class="container">
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td >
                                <img src="Image/chasinglight.jpg" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Chasing light <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    Vittgen Inc.
                                </p>
                                <br><hr><br>
                                <p>
                                    '체이싱 라이트'는 게임의 물성을 탐구하는, 그리고 인간과 사회의 내면을 파헤치는 7일간의 여로에 관한 이야기입니다. 기묘한 여행 되세요!
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id02').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/animalcrossing.jpg" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    동물의 숲 <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    닌텐도
                                </p>
                                <br><hr><br>
                                <p>
                                     닌텐도의 비디오 게임이다. 주인공이 동물들이 살고 있는 숲 속의 마을로 이사를 가서 살면서 산책을 하고, 집을 인테리어하고, 곤충 채집을 하고, 낚시를 하고, 동물 이웃들과 교류하는 등의 활동을 하는 커뮤니케이션 게임이다.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/dead.jpg" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Dead By Daylight <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    Behaviour Ineractive Inc.
                                </p>
                                <br><hr><br>
                                <p>
                                    데드 바이 데이라이트는 한 명의 플레이어가 생존자를 고문하고 죽이려는 잔학한 살인마의 역할을 담당하고, 나머지 네 명의 플레이어는 살인마로부터 도망치려는 생존자로 플레이하는 (4vs1) 공포게임 입니다.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/dance.jpg" class="img">
                            </td>
                            
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    A Dance Of Fire And Ice <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    7th Beat Games
                                </p>
                                <br><hr><br>
                                <p>
                                    A Dance of Fire and Ice는 하나의 키로 간단하게 즐길 수 있는 엄격한 판정의 리듬 게임입니다. 서로 공전하는 두 행성의 완벽한 균형을 깨지 않도록 집중하세요.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="mySlides">
            <div class="container">
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td >
                                <img src="Image/hangari.jpg" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Getting Over It <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    Bennett Foddy
                                </p>
                                <br><hr><br>
                                <p>
                                    게임을 특정 종류의 사람들을 해치기 위해 만들었습니다.<br>
                                    * 실제 문구입니다. *
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/star.jpg" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    별의 커비<br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    캡콤
                                </p>
                                <br><hr><br>
                                <p>
                                     원래는 주인공의 이름을 포포포 혹은 《팅클 포포》라는 작품명으로 개발하고 있었지만 후에 “커비(kirby)”라는 이름으로 변경해 닌텐도가 발매시에는 《별의 커비》란 타이틀로 다시 만들었다. 예전 주인공 이름인 포포포 같은 3글자 돌림말은 보스 캐릭터인 ‘디디디 대왕’ 등이 있다.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/wario.jpg" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    만져라 Made In Wario <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    인텔리전트 시스템즈
                                </p>
                                <br><hr><br>
                                <p>
                                    만져라 메이드 인 와리오는 닌텐도 DS의 터치스크린과 마이크를 최대한 활용하는 게임으로 평가를 받고 있다. 이 게임에 수록된 미니게임들은 모두 터치스크린이나 마이크를 이용하여 게임을 즐길 수 있다.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/ori.jpg" class="img">
                            </td>
                            
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Ori And The Blind Forest <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    Moon Studios Gmbh
                                </p>
                                <br><hr><br>
                                <p>
                                    '오리 앤 더 블라인드 포레스트'는 PC용 문 스튜디오가 제작한 시각적으로 놀라운 액션 플랫폼 제작자를 통해 영웅으로 운명지어진 어린 고아 이야기를 담고 있다.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="mySlides">
            <div class="container">
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td >
                                <img src="Image/alien.jpg" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Alien Isolation <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    Creative Assembly, Feral Interactive (Mac), Feral Interactive (Linux)
                                </p>
                                <br><hr><br>
                                <p>
                                    에일리언에서 공포의 진정한 의미를 알아보십시오. 고립, 끊임없는 두려움과 치명적인 위험의 분위기를 배경으로 한 생존 공포.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/super.jpg" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Super Liminal <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    Pillow Castle
                                </p>
                                <br><hr><br>
                                <p>
                                     인식이 곧 현실입니다. 몽환적인 1인칭 퍼즐 게임을 통해 초현실적인 꿈속 세상을 탐험하고, 불분명한 입체감과 원근감을 활용해 불가능해 보이는 퍼즐을 완성하세요.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/garrymod.jpg" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Garry's Mod <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    Facepunch Studios
                                </p>
                                <br><hr><br>
                                <p>
                                    개리 모드는 물리학 샌드박스다. 어떤 사전 정의된 목표나 목표도 없다. 우리는 너에게 도구를 주고 널 놀게 내버려둔다.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/mario.jpg" class="img">
                            </td>
                            
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Mario Sireis <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    닌텐도
                                </p>
                                <br><hr><br>
                                <p>
                                    마리오를 특징으로 하는, 닌텐도가 개발한 플랫폼 비디오 게임 시리즈이다. 슈퍼 마리오브라더스, 간단히 마리오 시리즈라고도 하며, 더 커다란 마리오 프랜차이즈의 핵심 시리즈이다. 적어도 하나의 슈퍼 마리오 게임이 모든 메이저 닌텐도 비디오 게임 콘솔과 휴대용 게임기에 출시되고 있다.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="mySlides">
            <div class="container">
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td >
                                <img src="Image/scrap.jpg" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Scrap Mechanic <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    Axolot Games
                                </p>
                                <br><hr><br>
                                <p>
                                    스크랩 정비사의 창조적 천국으로 들어가 보십시오! 환상적인 기계를 만들고, 친구들과 모험을 떠나 이 상상력이 풍부한 멀티플레이어 서바이벌 샌드박스에서 사악한 팜봇들의 파도를 방어하십시오.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/minecraft.png" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Minecraft<br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    모장 스튜디오
                                </p>
                                <br><hr><br>
                                <p>
                                     무한대의 자원을 이용할 수 있는 크리에이티브 모드로 플레이하거나 서바이벌 모드에서 월드 깊숙한 곳을 탐험하며 위험한 몹을 상대하기 위한 무기와 방어구를 만드세요. 모바일 장치나 Windows 10에서 싱글 모드 또는 친구들과 함께 만들고, 탐험하고, 생존하세요.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/luna.jpg" class="img">
                            </td>
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Luna The Shadow Dust <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    Lantern Studio
                                </p>
                                <br><hr><br>
                                <p>
                                    LUNA The Shadow Dust는 100% 손으로 그린 그래픽 기반의 포인트 앤 클릭 퍼즐 어드벤처 게임으로, 언어가 없는 스토리텔링과 아름다운 동영상 및 고이장한 오리지널 사운드트랙을 통해 활기를 띠게 해 줍니다.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item" onclick="document.getElementById('id01').style.display='block'">
                    <table>
                        <tr>
                            <td>
                                <img src="Image/detroit.jpg" class="img">
                            </td>
                            
                        </tr>
                        <tr>
                            <td id="content">
                                <br>
                                <p>
                                    Detroit Become Human <br><br> 
                                </p>
                                <hr>
                                <br>
                                <p>
                                    Quantic Dream
                                </p>
                                <br><hr><br>
                                <p>
                                    Detroit: Become Human에서는, 여러분을 기계가 인간보다 더 높은 지능을 갖고 있는 근미래로 데려가, 인간과 안드로이드의 운명을 여러분의 손에 쥐어 줍니다.
                                </p>
                                <br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="id01">
            <div class="upsite">
                <p style="display: inline; margin-left: 5px">
                    C:\WINDOWS\system32\나만 친구 없어 &#91; Game &#93;.exe
                </p>
                <span class="under">
                    __
                </span>
                <span class="box far fa-square">
                </span>
                <span onclick="document.getElementById('id01').style.display='none'" class="close">
                    X
                </span>
            </div>
            <div class="modal-content">
                <p>
                    Microsoft Windows [Version 10.0.17134.885] <br>
                    (c) 2018 Microsoft Corporation. All rights reserved.<br>
                    <br>
                    C:\Users\유제환, 정소연> 재미 : <span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <span class="fas fa-star"></span><span class="fas fa-star"></span><span class="fas fa-star-half-alt"></span>
                    <br>
                    C:\Users\유제환, 정소연> 가격 : <span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <span class="fas fa-star"></span><span class="fas fa-star-half-alt"></span><span class="far fa-star"></span>
                    <br>
                    C:\Users\유제환, 정소연> 스토리 : <span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <span class="fas fa-star"></span><span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <br>
                    C:\Users\유제환, 정소연> 최적화 : <span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <span class="fas fa-star"></span><span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <br>
                    C:\Users\유제환, 정소연> 사운드 : <span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <span class="fas fa-star"></span><span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <br>
                    C:\Users\유제환, 정소연> <br>
                    C:\Users\유제환, 정소연> - 한줄평 - <br>
                    C:\Users\유제환, 정소연> 이 게임은 인생을 돌아보게 만들면서도 재미까지 갖춰져있습니다.<br>
                    C:\Users\유제환, 정소연> 그래픽 또한 가벼워 낮은 사양의 컴퓨터로도 플레이가 가능합니다.<br>
                    C:\Users\유제환, 정소연> 자신이 무엇을 향해 나아가는지 고민하는 사람이라면 한번쯤 해보는 걸 추천합니다.
                    C:\Users\유제환, 정소연> <span class="blank">__</span>
                </p>
            </div>
        </div>
        <div id="id02">
            <div class="upsite">
                <p style="display: inline; margin-left: 5px">
                    C:\WINDOWS\system32\나만 친구 없어 &#91; Game &#93;.exe
                </p>
                <span class="under">
                    __
                </span>
                <span class="box far fa-square">
                </span>
                <span onclick="document.getElementById('id02').style.display='none'" class="close">
                    X
                </span>
            </div>
            <div class="modal-content">
                <p>
                    Microsoft Windows [Version 10.0.17134.885] <br>
                    (c) 2018 Microsoft Corporation. All rights reserved.<br>
                    <br>
                    C:\Users\유제환, 정소연> 재미 : <span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <span class="fas fa-star"></span><span class="fas fa-star-half-alt"></span><span class="far fa-star"></span>
                    <br>
                    C:\Users\유제환, 정소연> 가격 : <span class="fas fa-star"></span><span class="fas fa-star-half-alt"></span>
                    <span class="far fa-star"></span><span class="far fa-star"></span><span class="far fa-star"></span>
                    <br>
                    C:\Users\유제환, 정소연> 스토리 : <span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <span class="fas fa-star"></span><span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <br>
                    C:\Users\유제환, 정소연> 최적화 : <span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <span class="fas fa-star-half-alt"></span><span class="far fa-star"></span><span class="far fa-star"></span>
                    <br>
                    C:\Users\유제환, 정소연> 사운드 : <span class="fas fa-star"></span><span class="fas fa-star"></span>
                    <span class="fas fa-star"></span><span class="fas fa-star"></span><span class="far fa-star"></span>
                    <br>
                    C:\Users\유제환, 정소연> <br>
                    C:\Users\유제환, 정소연> - 한줄평 - <br>
                    C:\Users\유제환, 정소연> 이 게임은 여유를 즐기시고 싶은 분, 혹은 힐링을 하고 싶으신 분<br>
                    C:\Users\유제환, 정소연> 이 플레이하신다면 매우 즐겁게 즐길 수 있는 게임입니다.<br>
                    C:\Users\유제환, 정소연> 가격과 최적화의 별점이 낮은 이유는 이 게임 자체의 가격도 높고 <br>
                    C:\Users\유제환, 정소연> 플레이하기 위해서는 닌텐도 스위치라는 게임기가 필요해서입니다. <br>
                    C:\Users\유제환, 정소연> 그거외에는 노래도 좋고 스토리 힐링하기 좋은 편입니다.<br>
                    C:\Users\유제환, 정소연> <span class="blank">__</span>
                </p>
            </div>
        </div>
        <div class="btn">
            <button class="btn-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="btn-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
              showDivs(slideIndex += n);
            }

            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              x[slideIndex-1].style.display = "block";  
            }
                           
        </script>
    </body>
</html>











