<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            /* 이건 플렉스 안에 있는 사진 */
            .img {
                width: 14em;
                height: 20em;
                display: inline;
            }
            
            /* 플렉스 */
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
            }
            
            /* 아이템 크기 플렉스 설정들 */
            .container > div {
                width: 500px;
                flex-grow: 0; /* 창 크기에 따라 아이템 확대 보통은 0이 false 1이 true라고 생각해도 된다. */
                flex-shrink: 1; /*  */
                flex-basis: auto; /* 아이템 크기 */
            }
            
            .item {
                border-radius: 10px;
                /*border-right: 1px solid black;*/
                background-color: white;
                margin-bottom:35px;
                margin-top: 35px;
                box-shadow: 10px 10px 3px 3px darkgray;
               /* background-image: url(Image/movie_image/film.jpg);*/
                
            }
            
            .item > p {
                
            }
            
            /* 옆에 내용 */
            #content {
                padding-left: 20px;
                padding-right: 20px;
                /*border-top: 1px solid black;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                */
            }
            
            .item:hover {
                cursor: pointer;
            }
            
            .item:hover #content {
                border: none;
            }
            
            .item:active {
                
            }
            
            /* 버튼들 */
            .btn-left, .btn-right {
                border: 1px solid black;
                border-radius: 2px;
                width: 50px;
                height: 50px;
                margin-bottom: 50px;
                background-color: white;
            }
            
            .btn-left {
                margin-left: 50px;
            }
            
            .btn {
                margin-top: -270px;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .btn-left:hover, .btn-right:hover {
                cursor: pointer;
                background-color: lavender;
                color: black;
            }
            
            .btn-right {
                margin-left: 400px;
            }
            
            .black {
                text-decoration: none;
                color: black;
            }
            .mySlides{
                padding-top: 270px;
                padding-bottom: 270px;
            }
        </style>
    </head>
    <body>
        <div style="background-image: url(Image/movie_image/film.jpg); background-repeat: no-repeat; background-size: 100em 85em">
            <div class="mySlides">
                <div class="container">
                    <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/weatheringwithyou.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        날씨의 아이 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        신카이 마코토
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        “이제 비는 그치고, 우리의 세상이 빛나기 시작할 거야”<br>
                                        비가 그치지 않던 어느 여름날,<br>
                                        가출 소년 ‘호다카’는 수상한 잡지사에 취직하게 되고
                                        비밀스러운 소녀 ‘히나’를 우연히 만난다.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/hair.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        헤어 스프레이 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        아담 쉥크만
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        슈퍼 헤비급 몸매의 ‘트레이시(니키 블론스키)’는 한껏 부풀린 최신 유행 헤어스타일을 하고 언제 어디서든 유쾌! 상쾌! 통쾌한 성격을 잃지 않는다. 
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/tommorow.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        나는 내일 어제의 너와 만난다. <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        미키 타카히로
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        그 비밀은 바로 타카토시와 에미의 시간은 서로 반대로 흐르고 있고, 교차되는 시간 속에서 함께 할 수 있는 시간은 오직 30일뿐이라는 것.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/rush.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        어거스트 러쉬 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        커스틴 쉐리단
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        마법 같이 신비로운 어느 가을 밤, 그리고 다시 뉴욕.
                                        ‘어거스트 러쉬’의 음악이 불러 낸 기적은
                                        그들을 다시 만나게 할 수 있을까?
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="container">
                     <div class="item">
                        <table>
                            <tr>
                                <td>
                                    <img src="Image/movie_image/music.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        사운드 오브 뮤직 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        로버트 와이즈
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        ‘마리아’는 자신이 ‘폰 트랩 대령’을 사랑하고 있다는 사실을 깨닫게 되고, 자신만의 비밀을 간직한 채 아이들의 곁을 떠나 다시 수녀원에 들어가기로 결심하는데… 
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/wolf.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        늑대소년 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        조성희
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        어느 날 예기치 못한 위기 속에 소년의 숨겨져 있던 위험한 본성이 드러나고, 소년은 순식간에 마을 사람들에게 두려움과 공포의 대상이 되어버리는데……
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                     <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/yesterday.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        예스터데이 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        대니 보일
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        세상에선 비틀즈가 사라지고, 오직 잭만이 그들의 음악을 기억하게 된다. 특별한 기회를 만난 잭은 세계적인 스타가 될 운명에 섰는데…
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/time.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        시간을 달리는 소녀 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        호소다 마모루
                                    </p>
                                    <br><hr><br><br>
                                    <p> 
                                        제가 당할 뻔한 사고를 대신 고스케가 당하는 불상사까지… 타임리프로 사람의 마음을 내 멋대로 바꾼 벌을 받고 있나 봐요. 전 이제 어떡하면 좋을까요?
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="btn">
            <button class="btn-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="btn-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
              showDivs(slideIndex += n);
            }

            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              x[slideIndex-1].style.display = "block";  
            }
        </script>
    </body>
</html>
















