<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            /* 이건 플렉스 안에 있는 사진 */
            .img {
                width: 14em;
                height: 20em;
                display: inline;
            }
            
            /* 플렉스 */
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
            }
            
            /* 아이템 크기 플렉스 설정들 */
            .container > div {
                width: 500px;
                flex-grow: 0; /* 창 크기에 따라 아이템 확대 보통은 0이 false 1이 true라고 생각해도 된다. */
                flex-shrink: 1; /*  */
                flex-basis: auto; /* 아이템 크기 */
            }
            
            .item {
                border-radius: 10px;
                /*border-right: 1px solid black;*/
                background-color: white;
                margin-bottom:35px;
                margin-top: 35px;
                box-shadow: 10px 10px 3px 3px darkgray;
               /* background-image: url(Image/movie_image/film.jpg);*/
                
            }
            
            .item > p {
                
            }
            
            /* 옆에 내용 */
            #content {
                padding-left: 20px;
                padding-right: 20px;
                /*border-top: 1px solid black;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                */
            }
            
            .item:hover {
                cursor: pointer;
            }
            
            .item:hover #content {
                border: none;
            }
            
            .item:active {
                
            }
            
            /* 버튼들 */
            .btn-left, .btn-right {
                border: 1px solid black;
                border-radius: 2px;
                width: 50px;
                height: 50px;
                margin-bottom: 50px;
                background-color: white;
            }
            
            .btn-left {
                margin-left: 50px;
            }
            
            .btn {
                margin-top: -270px;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .btn-left:hover, .btn-right:hover {
                cursor: pointer;
                background-color: lavender;
                color: black;
            }
            
            .btn-right {
                margin-left: 400px;
            }
            
            .black {
                text-decoration: none;
                color: black;
            }
            .mySlides{
                padding-top: 270px;
                padding-bottom: 270px;
            }
        </style>
    </head>
    <body>
        <div style="background-image: url(Image/movie_image/film.jpg); background-repeat: no-repeat; background-size: 100em 85em">
            <div class="mySlides">
                <div class="container">
                     <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/arahan.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        아라한 장풍 대작전 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        류승완
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        자신의 힘을 나쁜 곳에 쓰는 사람들을 혼내주고 싶어 순경이 된 철부지 상환.
                                        그러나 조직폭력배의 발아래 무릎 꿇어야 하는 
                                        비굴한 순경이 그의 현실이었다
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                     <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/avatar.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        아바타 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        제임스 카레몬
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        지구 에너지 고갈 문제를 해결하기 위해
                                        판도라 행성으로 향한 인류는 원주민 ‘나비족’과 대립하게 된다.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/god.png" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        신과 함께 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        김용화
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        든 인간은 사후 49일 동안 7번의 재판을 거쳐야만 한다.
                                        살인, 나태, 거짓, 불의, 배신, 폭력, 천륜
                                        7개의 지옥에서 7번의 재판을 무사히 통과한 망자만이 환생하여 새로운 삶을 시작할 수 있다.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/monday.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        월요일이 사라졌다 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        토미 위르콜라
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        어느 월요일 저녁, 평소처럼 출근했던 ‘먼데이’가 연락도 없이 사라지고 정부의 비밀 조직이 이들의 은신처에 갑자기 들이닥치는데…
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="container">
                     <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/nania.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        나니아 연대기 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        마이클 애비드
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        신비한 5개의 섬, 사라진 7개의 마법 검... <br>
                                        위협적인 녹색 안개의 유혹에 얽힌 미스터리 <br>
                                        마법과 판타지로 가득한 진짜 나니아 세상과 만나는 여행!!
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/pacificrim.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        퍼시픽림 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        기예르모 델 토로
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        일본 전역을 시작으로 미국, 중국, 러시아, 호주 등 지구 곳곳을 파괴하며 초토화시키는 카이주의 공격에 전 세계가 혼돈에 빠진다. 
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                     <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/readyplayerone.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        레디 플레이어 원 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        스티븐 스필버그
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        모두의 꿈과 희망이 되는 오아시스를 지키기 위해서는 반드시 우승해야 한다!
                                        그리고 우승을 위해서는 가상현실이 아닌 현실세계의 우정과 사랑의 힘이 필요하기만 한데…
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                     <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/real.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        리얼스틸 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        숀 레비
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        2020년, 관중들의 뜨거운 열기로 가득 찬 복싱 경기장. 링 위에서 숨 막히는 승부를 펼치는 이들은 무려 900kg에 2m 50cm가 넘는 거대한 로봇 파이터들이다. 
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="container">
                    <div class="item">
                        <table>
                            <tr>
                                <td >
                                    <img src="Image/movie_image/spiderman.jpg" class="img">
                                </td>
                                <td id="content">
                                    <p>
                                        스파이더맨: 파 프롬 홈 <br><br> 
                                    </p>
                                    <hr>
                                    <br>
                                    <p>
                                        존 왓츠
                                    </p>
                                    <br><hr><br><br>
                                    <p>
                                        정체불명의 조력자 ‘미스테리오’까지 합류하게 되면서
                                        전 세계를 위협하는 새로운 빌런 ‘엘리멘탈’과
                                        맞서야만 하는 상황에 놓이게 되는데…
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="btn">
            <button class="btn-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="btn-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
              showDivs(slideIndex += n);
            }

            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              x[slideIndex-1].style.display = "block";  
            }
        </script>
    </body>
</html>
















