<!doctype html>
<html>
    <head>
        <title>
            나만 친구 없어 &#91; 게임 &#93;
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        v<link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Noto+Sans+KR:wght@400&family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/default2.css">
        <style>
            .header > p {
                position: absolute;
                width: 290px;
                top: 90px;
                text-align: right;
                right: 250px;
            }
            
            .detail-nav-container {
                width: 1030px;
            }
            
            .show-game {
                border-top: 1px solid black;
                background: linear-gradient(to bottom, white, lightsalmon);
                height: 400px;
            }
            
            .show-game img {
                margin-top: 45px;
                width: 500px;
                height: 300px;
                margin-left: 100px;
                border-radius: 5px;
                box-shadow: 0px 0px 50px 7px salmon;
            }
            
            .img1 {
                margin-left: 0px;
            }
            
            .img2 {
                width: 1300px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .yung {
                width: 100%;
                border: none;
                height: 500px;
                z-index: 1;
            }
            
            .detail-nav {
                top: 1067px;
            }
            
            a {
                text-decoration: none;
            }
            
            .second-display {
                top: 1117px;
            }
            .font2{
                font-family: 'Gaegu', cursive;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul class="nav-container">
                <li class="nav-item">
                    <a class="hiper" href="Main.html">
                        <i class="hiper2 hiper fa fa-home"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="hiper" href="bookcontent.html">
                        <i class="hiper2 hiper fa fa-book"></i>
                        Book
                    </a>
                </li>
                <li class="nav-item">
                    <a class="hiper" href="moviecontent.html">
                        <i class="hiper2 hiper fa fa-ticket"></i>
                        Movie
                    </a>
                </li>
                <li class="nav-item">
                    <a class="hiper" href="gamecontent.html">
                        <i class="hiper2 hiper fa fa-gamepad"></i>
                        Game
                    </a>
                </li>
                <li class="nav-item">
                    <a class="hiper" href="mbticontent.html">
                        <i class="hiper2 hiper fa fa-clipboard"></i>
                        MBTI
                    </a>
                </li>
                <li class="nav-item info">
                    <a class="hiper" href="info.html">
                        <i class="hiper2 hiper fa fa-users"></i>
                        My Page
                    </a>
                </li>
            </ul>
        </div>
        <div class="header">
            <h1>
                Game
            </h1>
            <p class="font2">
                혼자해도 되는 스토리게임 <br>
                온라인 모임을 가질 수 있는 온라인 게임 <br>
                다 있으니까 한 번 들러봐.
            </p>
        </div>
        <div class="best">
            <h1>
                BEST 추천 게임
            </h1>
            <div class="show-game">
                <div class="img2">
                    <a href="https://www.youtube.com/embed/hfwjgLYEnNE" target="mp4">
                        <img class="img1" src="Image/chasinglight.jpg">
                    </a>
                    <a href="https://www.youtube.com/embed/jaqcKErjF1c" target="mp4">
                        <img src="Image/animalcrossing.jpg">
                    </a>
                </div>
            </div>
            <iframe src="https://www.youtube.com/embed/hfwjgLYEnNE" name="mp4" class="yung"></iframe>
        </div>
        <div class="detail-nav">
            <ul class="detail-nav-container">
                <li class="detail-nav-item">
                    <a class="detail-hiper" href="story.html" target="new">
                        스토리
                    </a>
                </li>
                <li class="detail-nav-item">
                    <a class="detail-hiper" href="action.html" target="new">
                        추리 / 액션
                    </a>
                </li>
                <li class="detail-nav-item">
                    <a class="detail-hiper" href="horror.html" target="new">
                        공포
                    </a>
                </li>
                <li class="detail-nav-item">
                    <a class="detail-hiper" href="online.html" target="new">
                        온라인
                    </a>
                </li>
                <li class="detail-nav-item last">
                    <a class="detail-hiper" href="open.html" target="new">
                        오픈월드
                    </a>
                </li>
            </ul>
        </div>
        <div class="second-display">
            <iframe src="averagegame.html" name="new" class="second-display-content"></iframe>
        </div>
    </body>
</html>



















