<!doctype html>
<html>
    <head>
        <title>
            나만 친구 없어 &#91; 로그인 &#93;
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/default2.css">
        <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
        <style>
            
            .bckimg {
                background-image: url(Image/purpplepink.jpg);
                width: 100%;
                height: 400px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                background-attachment: fixed;
                z-index: 2;
            }
            
            .nav {
                z-index: 99;
            }

            .bckimg h1 {
                position: absolute;
                top: 100px;
                left: 36%;
                font-size: 4em;
            }
            
            .bckimg p {
                text-align: center;
                position: absolute;
                top: 230px;
                left: 33.5%;
                font-weight: bold;
            }
            
            .login {
                position: absolute;
                top: 470px;
                left: 10%;
            }
            
            .login h1 {
                display: inline;
                font-size: 3em;
            }
            
            .first {
                font-size: 3em;
                margin-right: 7px;
            }
            
            .login i:not(.first) {
                font-size: 1.5em;
                padding-left: 10px;
            }
            
            table {
                border-spacing: 0px 50px;
                margin-bottom: 100px;
            }
            
            input {
                width: 500px;
                height: 30px;
            }
            
            .lgbtn {
                position: absolute;
                top: 573px;
                left: 50%;
            }
            
            .lgbtn a {
                text-decoration: none;
                border-radius: 3px;
                padding: 10px;
                color: white;
                background-color: deepskyblue;
                display: block;
                text-align: center;
                margin-top: 50px;
                
            }
            
            img {
                width: 400px;
                height: 400px;
                position: absolute;
                top: 460px;
                left: 65%;
            }
            
        </style>
    </head>
    <body>
        <div class="bckimg">
            <h1>
                 나만 친구 없어
            </h1>
            <p>
                코로나 때문인 척 밖에 안 가는 사람들, 다 알아 코로나 때문 아니잖아<br>
                남탓하지 말고 여기 들어와서 이거나 한 번 보고 가<br>
                친구는 못 만들어줘도 시간은 지루하지 않게 해줄게<br>
                들어와서 한 번 놀고 가
            </p>
        </div>
        <div class="nav">
            <ul class="nav-container">
                <li class="nav-item">
                    <a class="hiper" href="Main.html">
                        <i class="hiper2 hiper fa fa-home"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="hiper" href="bookcontent.html">
                        <i class="hiper2 hiper fa fa-book"></i>
                        Book
                    </a>
                </li>
                <li class="nav-item">
                    <a class="hiper" href="moviecontent.html">
                        <i class="hiper2 hiper fa fa-ticket"></i>
                        Movie
                    </a>
                </li>
                <li class="nav-item">
                    <a class="hiper" href="gamecontent.html">
                        <i class="hiper2 hiper fa fa-gamepad"></i>
                        Game
                    </a>
                </li>
                <li class="nav-item">
                    <a class="hiper" href="mbticontent.html">
                        <i class="hiper2 hiper fa fa-clipboard"></i>
                        MBTI
                    </a>
                </li>
                <li class="nav-item info">
                    <a class="hiper" href="info.html">
                        <i class="hiper2 hiper fa fa-users"></i>
                        My Page
                    </a>
                </li>
            </ul>
        </div>
        <div class="lgbox">
            <div class="login">
                <table>
                    <tr>
                        <td>
                            <i class="fas fa-lock first"></i>
                        </td>
                        <td>
                            <h1>
                                로그인
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-user-alt"></i>
                        </td>
                        <td>
                            <input type="text" placeholder="ID">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-unlock-alt"></i>
                        </td>
                        <td>
                            <input type="text" placeholder="Password">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="lgbtn">
                <a href="#">
                    로그인
                </a>
                <a href="#" id="signin">
                    회원가입
                </a>
            </div>
        </div>
        <img src="Image/unnamed.png">
    </body>
</html>













